<!DOCTYPE HTML>

<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div align="left" class="inner">
					<a href="#" class="image avatar"><img src="images/cherry.jpeg" alt="" /></a>
					<h1><strong>Charitarth Kasireddy</strong><br />
					Network Engineer<br />
					</a></h1>
					<p>
						Strategically-minded and customer-oriented network engineer with 3+ years of experience and in-depth knowledge of documenting network topologies, IP allocation, and network designs. Eager to help operate the company's data communications systems, as well as design and develop new business solutions
					</p>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Profile</h2>
						</header>
						<p>
							<li>Enhanced Experience in Cisco Unified Communication Manager (CUCM), VCS, Call Manager Express (CME), Cisco Unity Connection (CUC), Unified Contact Center Express (UCCX), Unified Contact Center Enterprise (UCCE), IM and Presence and Voice Gateways</li>
							<li>Experience in switching and routing protocols with skills in layer 2/3 protocol features especially MPLS, BGP, EIGRP, OSPF, ACL's and Routing Protocols</li>
							<li>Specialized in the configuration, support and troubleshooting of VOIP/Wireless technologies including SIP, MGCP, SCCP, H.323, SRST & SIP Trunks, Gateway and proficient in Codecs (G711 and G729)</li>
							<li>Experience on Route Patterns, Route Hunt, Calling Search Spaces, Dial-peers, POTS, Translation Rules, installing end users manually</li>
							<li>Extensive knowledge in different networking protocols DHCP, DNS, FTP, VOIP</li>
							<li>Experience in working with Audiocodes Gateways, Audiocodes IP Phone Manager, Polycom Real Manage Resource Program</li>
							<li>Experience on 128T SDWAN technology and OSI & TCP/IP layered architecture</li>
							<li>Excellent expertise in network management tools and sniffers like SNMP, Wireshark, Logic Monitor, Nectar-UCD and UCA</li>
							<li>Expertise is configuring and troubleshooting Sonus 5XXX ,1XXX and Oracle 1XXX</li>
							<li>Experienced in developing, configuring, implementing, documenting and troubleshooting LAN and WAN networks</li>
							<li>Experience in data center operations, WAN switching and routing architecture for service provider networks</li>
							<li>Experience in testing Cisco routers and switches in laboratory scenarios and deploy on site for production</li>
							<li>Experience in working with Cisco Catalyst series 2900, 3850, 4500 6500,6800, 9300,9400,9500</li>
							<li>Experience in working with Cisco 2800, 3600, 3800, 3900, 4300, 4400, 4500, 7200, 7600 series Routers</li> 
							<li>Efficient at use of Microsoft VISIO/Office as technical documentation for diagram and presentation tools</li>
							<li>Experience with (VMware) technologies such as VsphereEXSi and Vsphere client and HyperV</li>
							<li>Expertise in using Connectwise, Labtech (Automate), Trendmicro anti-virus</li>
							<li>Ability to communicate ideas to all levels of management and cross functional team and influence the decision making process</li>
							<li>Demonstrated ability in solving complex business problems by working with cross domain teams</li>
							<li>Exceptional aptitude for teamwork and collaboration with diverse disciplines in distributed environment, listening and organizing meetings</li>
						</p>
						<ul class="actions">
							<li><a href="#two" class="button">Learn More</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xlarge work-item">
								<a href="" class=""><img src="images/cherry2.png" alt="" height ="150" width = "800"/></a>
								<h3><b>Voice Network Engineer</b></h3>
								<p>
									<li>Provided Tier 2/3 Genband / Ribbon and Cisco CUCM Support for Unified Voice Solutions</li>
									<li>Deployed and Managed Multiple users on Genband / Ribbon Platform</li>
									<li>Configured and Managed Yealink T48S, Polycom 511, 311, 8800, Audiocodes 405HD, 440HD</li>
									<li>Configured 128Technology software on Lanner devices 7573B</li>
									<li>Configure and Verify end users on Genband</li>
									<li>Configure and troubleshoot Call Park / Retrieve, Simultaneous Ring, Circular Ring and Linear Ring</li>
									<li>Configure and Troubleshoot Kandy Voicemail Services and Auto-Attendants</li>
									<li>Configure and troubleshoot Sidecars for Polycom phones</li>
									<li>Troubleshoot Call routing on Genband / Ribbon and Audiocodes Voice Gateways</li>
									<li>Upgraded and maintained Sonus 5K versions regularly</li>
									<li>Deployed and Managed CCM/ CUCM 11.5,12, Unity, UC500, CME, IP Phones</li>
									<li>Configured and Managed FXS, FXO, PRI, H323, MGCP, AA, CER, EM and Synaps</li>
									<li>Configured Call Manager features and Services</li>
									<li>Configure and Verify Telepresence Multiway on EX90. Configure and Verify Telepresence Multisite on EX90. Cisco Tele Presence MCU Conference and Media Statistics. Configuring EX-90 to Register to Cisco VCS as a H323 Endpoint</li>
									<li>Configuring Cisco Jabber Client. Configuring Video and Audio Options for Cisco Jabber Client. Reporting A Problem For Cisco Jabber Client</li>
									<li>Troubleshoot Cisco Call Manager, CME and Voice Gateways</li>
									<li>Creating and Deleting Voice Mail accounts with Cisco Unity</li>
									<li>Upgraded and Maintained OS, CCM and Unity versions monthly</li>
									<li>Planned and configured Dial Plans and unity call handlers</li>
									<li>Performed CDR analysis and Reporting</li>
									<li>Planned and configured Dial Plans and unity call handlers</li>
									<li>Recorded and updated monthly phone types, Gateways and OS versions</li>
									<li>Serenova Contact Center Agency: Design and Build Call / Work Flows for the IVR’s. Assign agent Skill/ Group Set, Disposition codes. Create Queue Logic. Establish voice trunks with Client SBC’s for call routing. Generating Interaction reports and Agent Statistic reports</li>
								</p>
							<!--</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Ultricies lacinia interdum</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>-->
							<article class="col-6 col-12-xsmall work-item">
								<a href="" class=""><img src="images/cpj.jpg" alt="" /></a>
								<h3><b>Network Engineer</b></h3>
								<p>
						
									<li>Implemented and managed WAN/LAN networks of many devices consisting of Cisco Routers 7609/2600/2800/7200 and Switches 2960/3560/3750/6500/4500 (internal and CPE)</li>
									<li>Worked on MPLS, BGP, OSPF enabled network environment and managed IP addressing and DHCP globally</li>
									<li>Proactively monitor all network equipment and address any configuration/translations issues before they become customer affecting using Nectar monitoring platform</li>
									<li>Integral member of UCaaS team which provides cloud based solutions for enterprise communication</li>
									<li>Worked extensively on AudioCodes IP Phone Manager and Polycom Real Presence Resource Manager to manage thousands of VoIP phones across client environment</li>									<li>VLAN design and implementation for new network requirements, including VLAN bridging and multi-port trunking</li>
									<li>Managed and implemented Split Tunnel VPN solutions using Cisco routers for remote access</li>
									<li>Implementation of innovative ideas on lab environment followed by thorough testing before deploying services on production networks</li>
									<li>Configuration and troubleshooting of Windows server 2012, AD, DNS server and DHCP serve</li>
									<li>Building VM's on HP/Dell servers using VMware Vsphere/Windows Hyper-V with necessary maintenance and troubleshooting expertise</li>
									<li>Ensured daily reported issues via tickets are addressed and resolved within a timely manner according to clients SLA’s/Standards</li>
									<li>Hands on experience in installing, cabling and testing of Data Center networking devices consisting of routers, switches, firewalls and servers</li>
									<li>Maintenance of the entire network and troubleshooting the network issues for efficient performance</li>
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="" class=""><img src="images/sportsjun.png" alt="" height = "150" width = "800"/></a>
								<h3><b>Product Development Engineer</b></h3>
								<p>
									<li>Install, upgrade, support and troubleshoot Enterprise Applications hosted on Windows Server2003/2008/2012</li>
									<li>Extensive experience in windows server modules Active Directory, RODC, IIS, Group policies, Security policies, DNS, DHCP, Backups and Restores, Failover Clustering, WSUS, Multiple Doman Trusting and other windows products</li>
									<li>Install, upgrade, support and troubleshoot Enterprise Applications running on Microsoft Terminal Services</li>
									<li>Interact with numerous computer platforms in a multi-layered client server environment</li>
									<li>Ensure desktop computers interconnect seamlessly with diverse systems including associated validation systems, file servers, email servers, application servers, and administrative systems</li>
									<li>Diagnose and quickly resolve a wide range of Windows applications and networking problems to help minimize downtime</li>
									<li>Troubleshooting network connectivity in a LAN/WAN environment</li>
									<li>Extensive experience in Windows 2008/2003/2012 Servers at single or multi domain platforms</li>
									<li>Configure and troubleshoot Outlook 2007/2010/2013</li>
									<li>Install, upgrade, support and troubleshoot for printers, computer hardware and any other authorized peripheral equipment</li>										<li>Performs remedial repairs on computers, laptops, printers and any other authorized peripheral equipment</li>
									<li>Customize desktop hardware to meet user specifications and site standards</li>
								</p>
						<!----	</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Nunc enim commodo aliquet</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Risus ornare lacinia</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul>  -->
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>I really appreciate taking your time to look at my portfolio. Hope to solve your business problems.
						</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Plainsboro<br />
										New Jersey<br />
										United States
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										619-566-6535
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">Charitarth@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Four -->
				<!--
					<section id="four">
						<h2>Elements</h2>

						<section>
							<h4>Text</h4>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
							<hr />
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h5>Heading with a Subtitle</h5>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h5>Blockquote</h5>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h5>Preformatted</h5>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h4>Lists</h4>
							<div class="row">
								<div class="col-6 col-12-xsmall">
									<h5>Unordered</h5>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
									<h5>Alternate</h5>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
								</div>
								<div class="col-6 col-12-xsmall">
									<h5>Ordered</h5>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>
									<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
								</div>
							</div>
							<h5>Actions</h5>
							<ul class="actions">
								<li><a href="#" class="button primary">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button primary small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<h4>Table</h4>
							<h5>Default</h5>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h5>Alternate</h5>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<section>
							<h4>Buttons</h4>
							<ul class="actions">
								<li><a href="#" class="button primary">Primary</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button large">Large</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions fit">
								<li><a href="#" class="button primary fit">Fit</a></li>
								<li><a href="#" class="button fit">Fit</a></li>
							</ul>
							<ul class="actions fit small">
								<li><a href="#" class="button primary fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
								<li><a href="#" class="button icon solid fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button primary disabled">Primary</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>

						<section>
							<h4>Form</h4>
							<form method="post" action="#">
								<div class="row gtr-uniform gtr-50">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="col-12">
										<select name="demo-category" id="demo-category">
											<option value="">- Category -</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High Priority</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy of this message</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">I am a human and not a robot</label>
									</div>
									<div class="col-12">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

						<section>
							<h4>Image</h4>
							<h5>Fit</h5>
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
								</div>
							</div>
							<h5>Left &amp; Right</h5>
							<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>

					</section>
				-->

			</div>

		<!-- Footer 
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;</li>
					</ul> -->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>